defaults.url=https://sentry.io/
defaults.org=devchris
defaults.project=cookietouch
auth.token=dba33694dc9d484e942dd2127c929ff5086f3f57d574430b87eb4a8973a0fa9f
cli.executable=./node_modules/@sentry/cli/bin/sentry-cli
