
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Configuration · CookieTouch API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Eausa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="exchange.html" />
    
    
    <link rel="prev" href="character.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bid.html">
            
                <a href="bid.html">
            
                    
                    BID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="character.html">
            
                <a href="character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="exchange.html">
            
                <a href="exchange.html">
            
                    
                    Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fight.html">
            
                <a href="fight.html">
            
                    
                    Fight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="gather.html">
            
                <a href="gather.html">
            
                    
                    Gather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inventory.html">
            
                <a href="inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="jobs.html">
            
                <a href="jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="npc.html">
            
                <a href="npc.html">
            
                    
                    NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookietouch-api-documentation">CookieTouch API Documentation</h1>
<p><a href="SUMMARY.md">Summary</a> | <a href="singlepage.md">Single page summary</a></p>
<hr>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#configuration">Configuration</a><ul>
<li><a href="#max_pods">MAX_PODS</a></li>
<li><a href="#min_monsters">MIN_MONSTERS</a></li>
<li><a href="#max_monsters">MAX_MONSTERS</a></li>
<li><a href="#min_monsters_level">MIN_MONSTERS_LEVEL</a></li>
<li><a href="#max_monsters_level">MAX_MONSTERS_LEVEL</a></li>
<li><a href="#forbidden_monsters">FORBIDDEN_MONSTERS</a></li>
<li><a href="#mandatory_monsters">MANDATORY_MONSTERS</a></li>
<li><a href="#max_fights_per_map">MAX_FIGHTS_PER_MAP</a></li>
<li><a href="#elements_to_gather">ELEMENTS_TO_GATHER</a></li>
<li><a href="#bank_put_items">BANK_PUT_ITEMS</a></li>
<li><a href="#bank_get_items">BANK_GET_ITEMS</a></li>
<li><a href="#bank_put_kamas">BANK_PUT_KAMAS</a></li>
<li><a href="#bank_get_kamas">BANK_GET_KAMAS</a></li>
<li><a href="#auto_regen">AUTO_REGEN</a></li>
<li><a href="#auto_delete">AUTO_DELETE</a></li>
<li><a href="#open_bags">OPEN_BAGS</a></li>
<li><a href="#display_gather_count">DISPLAY_GATHER_COUNT</a></li>
<li><a href="#display_fight_count">DISPLAY_FIGHT_COUNT</a></li>
<li><a href="#advanced-example">Advanced example</a></li>
</ul>
</li>
</ul>
<h1 id="configuration">Configuration</h1>
<p>We will see how to configure the behavior of different actions in scripts.</p>
<p>The configuration is done with variables with very specific names that allow you to configure the behavior of the different actions in the scripts.</p>
<p>If you do not declare a variable, it will have a default value. You do not have to declare a variable if it does not help you.</p>
<p><strong>You can find all items ids in <a href="https://github.com/yovanoc/cookietouch/blob/master/resources/identifiants/items.txt" target="_blank">items.txt</a>.</strong></p>
<p><strong>You can find all the monsters ids in <a href="https://github.com/yovanoc/cookietouch/blob/master/resources/identifiants/monsters.txt" target="_blank">monsters.txt</a>.</strong></p>
<p><strong>You can find all resources ids in <a href="https://github.com/yovanoc/cookietouch/blob/master/resources/identifiants/resources.txt" target="_blank">resources.txt</a>.</strong></p>
<p><em>Note: these variables must all be defined in the config object, otherwise it will be useless.</em></p>
<h2 id="maxpods">MAX_PODS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable allows you to configure the percentage of pods beyond which your character will return to the bank (using the <strong><a href="Paths.md#bank">bank</a></strong> path).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MAX_PODS: <span class="hljs-number">100</span> } <span class="hljs-comment">// Back to the bank at 100% pods</span>
</code></pre>
<p><em>Default: Back to 90% pods.</em></p>
<h2 id="minmonsters">MIN_MONSTERS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable allows you to configure the minimum number of monsters to attack (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MIN_MONSTERS: <span class="hljs-number">2</span> } <span class="hljs-comment">// Fight groups of 2 monsters minimum</span>
</code></pre>
<p><em>Default: 1.</em></p>
<h2 id="maxmonsters">MAX_MONSTERS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable allows you to configure the maximum number of monsters to attack (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MAX_MONSTERS: <span class="hljs-number">5</span> } <span class="hljs-comment">// Fight groups up to 5 monsters</span>
</code></pre>
<p><em>Default: 8.</em></p>
<h2 id="minmonsterslevel">MIN_MONSTERS_LEVEL</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable is used to configure the minimum level of a group of monsters to attack (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MIN_MONSTERS_LEVEL: <span class="hljs-number">200</span> } <span class="hljs-comment">// Fight groups at least level 200.</span>
</code></pre>
<p><em>Default: level 1.</em></p>
<h2 id="maxmonsterslevel">MAX_MONSTERS_LEVEL</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable is used to configure the minimum level of a group of monsters to attack (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MAX_MONSTERS_LEVEL: <span class="hljs-number">500</span> } <span class="hljs-comment">// Fight groups up to level 500</span>
</code></pre>
<p><em>Default: level 1000.</em></p>
<h2 id="forbiddenmonsters">FORBIDDEN_MONSTERS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>This variable allows you to configure the forbidden monsters (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { FORBIDDEN_MONSTERS: [ <span class="hljs-number">148</span>, <span class="hljs-number">134</span> ] } <span class="hljs-comment">// Don&apos;t attack Gobball War Chief or White Gobbly.</span>
</code></pre>
<p><em>Default: no forbidden monsters.</em></p>
<h2 id="mandatorymonsters">MANDATORY_MONSTERS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>This variable allows you to configure the mandatory monsters (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MANDATORY_MONSTERS: [ <span class="hljs-number">149</span> ] } <span class="hljs-comment">// Attack only if there is a Black Gobbly in the group.</span>
</code></pre>
<p><em>Default: no mandatory monsters.</em></p>
<h2 id="maxfightspermap">MAX_FIGHTS_PER_MAP</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This setting allows you to configure the maximum number of fights per map (when you use the action <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { MAX_FIGHTS_PER_MAP: <span class="hljs-number">10</span> } <span class="hljs-comment">// The bot will continue the script after 10 fights on the map.</span>
</code></pre>
<p><em>Default: no limit to the fight number.</em></p>
<h2 id="elementstogather">ELEMENTS_TO_GATHER</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>This variable is used to configure the items to harvest (when you use the action <strong><a href="Paths.md">gather</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { ELEMENTS_TO_GATHER: [ <span class="hljs-number">38</span>, <span class="hljs-number">43</span> ] } <span class="hljs-comment">// Gather only Wheat and Barley.</span>
</code></pre>
<p><em>Default: gather all elements.</em></p>
<h2 id="bankputitems">BANK_PUT_ITEMS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array&lt;{ id: number; quantity: number }&gt;</a></li>
</ul>
<p>Cette variable permet de configurer les &#xE9;l&#xE9;ments &#xE0; d&#xE9;poser en banque (lorsque vous utilisez l&apos;action <strong><a href="Paths.md">npcBank</a> = true</strong> sur une map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  BANK_PUT_ITEMS: [
    { item: <span class="hljs-number">289</span>, quantity: <span class="hljs-number">0</span> }, <span class="hljs-comment">// Put all the wheat in bank.</span>
    { item: <span class="hljs-number">6965</span>, quantity: <span class="hljs-number">5</span> } <span class="hljs-comment">// Put 5 Bontarian intercity-express potion in bank.</span>
  ]
}
</code></pre>
<p><em>Default: dont&apos; put anything.</em></p>
<p>If you put a quantity of 0, the whole amount of the item will be deposited.</p>
<h2 id="bankgetitems">BANK_GET_ITEMS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array&lt;{ map; path; gather; fight; npcBank; phenix; door; custom }&gt;</a></li>
</ul>
<p>This variable is used to configure the items to get in the bank (when you use the action <strong><a href="Paths.md">npcBank</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  BANK_GET_ITEMS: [
    { item: <span class="hljs-number">6964</span>, quantity: <span class="hljs-number">5</span> } <span class="hljs-comment">// Get 5 Brakmarian intercity-express potion from bank.</span>
  ]
}
</code></pre>
<p><em>Default: don&apos;t get anything.</em></p>
<p>If you put a quantity of 0, the whole quantity of the item will be got.</p>
<h2 id="bankputkamas">BANK_PUT_KAMAS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable is used to configure kamas to put in bank (when you use the action <strong><a href="Paths.md">npcBank</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { BANK_PUT_KAMAS: <span class="hljs-number">2000</span> } <span class="hljs-comment">// Put 2000 kamas in bank.</span>
</code></pre>
<p><em>Default: don&apos;t put any kamas.</em></p>
<p>If you put 0, all kamas will be deposited.</p>
<h2 id="bankgetkamas">BANK_GET_KAMAS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>This variable is used to configure kamas to be got from the bank (when you use the action <strong><a href="Paths.md">npcBank</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { BANK_GET_KAMAS: <span class="hljs-number">2000</span> } <span class="hljs-comment">// Get 2000 kamas from the bank.</span>
</code></pre>
<p><em>Default: don&apos;t get any kamas.</em></p>
<p>If you put 0, all kamas will be got.</p>
<h2 id="autoregen">AUTO_REGEN</h2>
<ul>
<li>Value: <code>{ items: number[]; store: number; minLife: number; maxLife: number }</code></li>
</ul>
<p>This variable is used to configure the automatic regeneration by items (when using the action <strong><a href="Paths.md">gather</a> = true</strong> or <strong><a href="Paths.md">fight</a> = true</strong> on a map).</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  AUTO_REGEN: {
    minLife: <span class="hljs-number">60</span>, <span class="hljs-comment">// Regeneration if below 60%</span>
    maxLife: <span class="hljs-number">90</span>, <span class="hljs-comment">// Regeneration up to 90%</span>
    items: [ <span class="hljs-number">1737</span>, <span class="hljs-number">528</span> ], <span class="hljs-comment">// Items to use for prioritization regeneration</span>
    store: <span class="hljs-number">200</span> <span class="hljs-comment">// Have 200 items total on either after the move to the bank</span>
  }
}
</code></pre>
<p><em>Default: no automatic regeneration.</em></p>
<p>The maxLife attribute is optional, if it is not specified, it will be up to 100%
The items are used in order, when the first item is no longer available, it will use the second, etc.
When returning to the bank, it will take priority first item if it is available in sufficient quantity, otherwise it will fill with the second item until the desired quantity.
If there are no more items available, the character recover his health points before continuing.</p>
<h2 id="autodelete">AUTO_DELETE</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>This variable is used to configure automatic deletion when the character is full pods.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  AUTO_DELETE: [ <span class="hljs-number">598</span>, <span class="hljs-number">1799</span> ] <span class="hljs-comment">// Automatically deletes Grawn and Unique Kralove</span>
}
</code></pre>
<p><em>Default: no automatic deletion.</em></p>
<p>This function is compatible with the bank return, if the character is full pods, the automatic deletion will be done and the character will go to the bank if after the automatic deletion it is still full pods.</p>
<p>The automatic deletion is done when MAX_PODS is reached.</p>
<h2 id="openbags">OPEN_BAGS</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>This variable is used to configure the automatic opening of gather bags.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { OPEN_BAGS: <span class="hljs-literal">true</span> }
</code></pre>
<p><em>Default: false, no automatic opening of bags.</em></p>
<h2 id="displaygathercount">DISPLAY_GATHER_COUNT</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>This variable is used to configure the display of the gathering counter.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { DISPLAY_GATHER_COUNT: <span class="hljs-literal">true</span> } <span class="hljs-comment">// Displays the gathering counter</span>
</code></pre>
<p><em>Default: no display of the gathering counter.</em></p>
<h2 id="displayfightcount">DISPLAY_FIGHT_COUNT</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>This variable is used to configure the display of the fight counter.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = { DISPLAY_FIGHT_COUNT: <span class="hljs-literal">true</span> } <span class="hljs-comment">// Displays the fight counter</span>
</code></pre>
<p><em>Default: no display of the fight counter.</em></p>
<h1 id="advanced-example">Advanced example</h1>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> config = {
  MAX_PODS: <span class="hljs-number">90</span>, <span class="hljs-comment">// Back to the bank at 90% pods</span>
  MIN_MONSTERS: <span class="hljs-number">2</span>, <span class="hljs-comment">// 2 monsters minimum</span>
  MAX_MONSTERS: <span class="hljs-number">3</span>, <span class="hljs-comment">// 3 monsters maximum</span>
  AUTO_DELETE: [ <span class="hljs-number">384</span>, <span class="hljs-number">881</span>, <span class="hljs-number">885</span> ], <span class="hljs-comment">// Delete Gobball Wool, White Gobbly Wool et Black Gobbly Wool</span>
  BANK_GET_KAMAS: <span class="hljs-number">200</span>, <span class="hljs-comment">// Get 200 kamas from the bank (you never know)</span>
  BANK_GET_ITEMS: [
    { item: <span class="hljs-number">548</span>, quantity: <span class="hljs-number">1</span> } <span class="hljs-comment">// Get a Recall Potion every time you go to the bank</span>
  ]
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="character.html" class="navigation navigation-prev " aria-label="Previous page: Character">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="exchange.html" class="navigation navigation-next " aria-label="Next page: Exchange">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Configuration","level":"1.4","depth":1,"next":{"title":"Exchange","level":"1.5","depth":1,"path":"exchange.md","ref":"exchange.md","articles":[]},"previous":{"title":"Character","level":"1.3","depth":1,"path":"character.md","ref":"character.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Eausa","pdf.fontSize":"14","pdf.fontFamily":"Roboto","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CookieTouch API","language":"en","gitbook":"*","description":"The CookieTouch API documentation","pdf.pageNumbers":false},"file":{"path":"configuration.md","mtime":"2018-05-08T17:31:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T13:00:57.037Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

