
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Jobs · CookieTouch API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Eausa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="map.html" />
    
    
    <link rel="prev" href="inventory.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bid.html">
            
                <a href="bid.html">
            
                    
                    BID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="character.html">
            
                <a href="character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="exchange.html">
            
                <a href="exchange.html">
            
                    
                    Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fight.html">
            
                <a href="fight.html">
            
                    
                    Fight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="gather.html">
            
                <a href="gather.html">
            
                    
                    Gather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inventory.html">
            
                <a href="inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="jobs.html">
            
                <a href="jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="npc.html">
            
                <a href="npc.html">
            
                    
                    NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Jobs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookietouch-api-documentation">CookieTouch API Documentation</h1>
<p><a href="SUMMARY.md">Summary</a> | <a href="singlepage.md">Single page summary</a></p>
<hr>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#jobs">Jobs</a><ul>
<li><a href="#jobshasjobjobid-number">hasJob</a></li>
<li><a href="#jobsnamejobid-number">name</a></li>
<li><a href="#jobsleveljobid-number">level</a></li>
<li><a href="#jobsgetcollectskillsjobid-number">getCollectSkills</a></li>
<li><a href="#jobsallcollectskills">allCollectSkills</a></li>
</ul>
</li>
</ul>
<h1 id="jobs">Jobs</h1>
<p>All functions related to jobs.</p>
<p><strong>The jobId list is in <a href="https://github.com/yovanoc/cookietouch/blob/master/resources/identifiants/jobs.txt" target="_blank">jobs.txt</a>.</strong>
<strong>The ressourceIds list is in <a href="https://github.com/yovanoc/cookietouch/blob/master/resources/identifiants/resources.txt" target="_blank">resources.txt</a></strong></p>
<h2 id="jobshasjobjobid-number">jobs.hasJob(<code>jobId</code>: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a>
Returns true if the character has the job, false if he doesn&apos;t.</li>
</ul>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> isPaysan = jobs.hasJob(<span class="hljs-number">28</span>); <span class="hljs-comment">// Checks if the character has the peasant job.</span>
</code></pre>
<h2 id="jobsnamejobid-number">jobs.name(<code>jobId</code>: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a></li>
</ul>
<p>Returns the job name.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> peasantName = jobs.name(<span class="hljs-number">28</span>); <span class="hljs-comment">// peasantName = &quot;Peasant&quot;</span>
</code></pre>
<h2 id="jobsleveljobid-number">jobs.level(<code>jobId</code>: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Returns the job level.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> lvlPeasant = jobs.level(<span class="hljs-number">28</span>);
</code></pre>
<h2 id="jobsgetcollectskillsjobid-number">jobs.getCollectSkills(<code>jobId: number)</code></h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>Returns an array of all the resources of a given job with which the bot can interact.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> paysanSkills = jobs.getCollectSkills(<span class="hljs-number">28</span>); <span class="hljs-comment">// Returns [38, 39]: bot can gather Wheat and Hops.</span>
</code></pre>
<h2 id="jobsallcollectskills">jobs.allCollectSkills</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">number[]</a></li>
</ul>
<p>Returns an array of all the resources that the bot can harvest.</p>
<p><strong>Example:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> skills = jobs.allCollectSkills; <span class="hljs-comment">// Returns [38, 39, 1]: The bot can gather Wheat and Hops and Ash.</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="inventory.html" class="navigation navigation-prev " aria-label="Previous page: Inventory">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="map.html" class="navigation navigation-next " aria-label="Next page: Map">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Jobs","level":"1.10","depth":1,"next":{"title":"Map","level":"1.11","depth":1,"path":"map.md","ref":"map.md","articles":[]},"previous":{"title":"Inventory","level":"1.9","depth":1,"path":"inventory.md","ref":"inventory.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Eausa","pdf.fontSize":"14","pdf.fontFamily":"Roboto","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CookieTouch API","language":"en","gitbook":"*","description":"The CookieTouch API documentation","pdf.pageNumbers":false},"file":{"path":"jobs.md","mtime":"2018-05-08T17:31:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T13:00:57.037Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

