
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Paths · CookieTouch API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Eausa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="storage.html" />
    
    
    <link rel="prev" href="npc.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="bid.html">
            
                <a href="bid.html">
            
                    
                    BID
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="character.html">
            
                <a href="character.html">
            
                    
                    Character
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="exchange.html">
            
                <a href="exchange.html">
            
                    
                    Exchange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="fight.html">
            
                <a href="fight.html">
            
                    
                    Fight
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="gather.html">
            
                <a href="gather.html">
            
                    
                    Gather
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inventory.html">
            
                <a href="inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="jobs.html">
            
                <a href="jobs.html">
            
                    
                    Jobs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="mount.html">
            
                <a href="mount.html">
            
                    
                    Mount
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="npc.html">
            
                <a href="npc.html">
            
                    
                    NPC
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.14" data-path="paths.html">
            
                <a href="paths.html">
            
                    
                    Paths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="storage.html">
            
                <a href="storage.html">
            
                    
                    Storage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Paths</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookietouch-api-documentation">CookieTouch API Documentation</h1>
<p><a href="SUMMARY.md">Summary</a> | <a href="singlepage.md">Single page summary</a></p>
<hr>

<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="paths">Paths</a><ul>
<li><a href="#move">move</a></li>
<li><a href="#bank">bank</a></li>
<li><a href="#phenix">phenix</a></li>
</ul>
</li>
</ul>
<h1 id="paths">Paths</h1>
<p>The following variables are used to create paths with the following parameters:</p>
<table>
<thead>
<tr>
<th>Parameters</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>map</td>
<td>number | string</td>
<td>Correspond to <a href="Map.md#currentpos">currentPos</a> and to <a href="Map.md#currentmapid">currentMapId</a></td>
</tr>
<tr>
<td>path</td>
<td>string</td>
<td>Correspond to <a href="Map.md#changemapwhere-string">where</a>, can also be a <a href="GLOSSARY.html#cellid" class="glossary-term" title="CellId&apos;s range from 0 to 559, you can display them in the CookieTouch Map tab.">cellId</a></td>
</tr>
<tr>
<td>gather</td>
<td>boolean</td>
<td>True if the bot has to harvest resources, otherwise false</td>
</tr>
<tr>
<td>fight</td>
<td>boolean</td>
<td>True if the bot has to fight, otherwise false</td>
</tr>
<tr>
<td>npcBank</td>
<td>boolean</td>
<td>True if the bot has to open bank, otherwise false</td>
</tr>
<tr>
<td>phenix</td>
<td>number</td>
<td>Corresponds to the <a href="GLOSSARY.html#cellid" class="glossary-term" title="CellId&apos;s range from 0 to 559, you can display them in the CookieTouch Map tab.">cellId</a> of the phenix to use</td>
</tr>
<tr>
<td>door</td>
<td>number</td>
<td>Corresponds to the <a href="GLOSSARY.html#cellid" class="glossary-term" title="CellId&apos;s range from 0 to 559, you can display them in the CookieTouch Map tab.">cellId</a> of the door to use</td>
</tr>
<tr>
<td>custom</td>
<td>GeneratorFunction</td>
<td>Allows you to execute a custom function</td>
</tr>
</tbody>
</table>

<h2 id="move">move</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array&lt;{ map; path; gather; fight; npcBank; phenix; door; custom }&gt;</a></li>
</ul>
<p>Contains the path and most actions of the bot.</p>
<p>It is important that the bot is in one of the maps of the move path to start it.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> move = [
  { map: <span class="hljs-string">&quot;67371008&quot;</span>, custom: usePotion },
]

<span class="hljs-function"><span class="hljs-keyword">function</span>* <span class="hljs-title">usePotion</span>(<span class="hljs-params"></span>) </span>{
<span class="hljs-keyword">if</span> (currentMapId === <span class="hljs-number">67371008</span>) {
  <span class="hljs-keyword">yield</span>* inventory.useItem(<span class="hljs-number">6965</span>);
  <span class="hljs-keyword">yield</span>* delay(<span class="hljs-number">1000</span>);
}
</code></pre>
<h2 id="bank">bank</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array&lt;{ map; path; gather; fight; npcBank; phenix; door; custom }&gt;</a></li>
</ul>
<p>Contains the path to the bank.</p>
<p>The bot will automatically use this path when it has exceeded the maximum pod percentage <a href="Configuration.md#max_pods">MAX_PODS</a>.</p>
<p>It is important that the bot is in one of the bank path maps to start it.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> bank = [
  { map: <span class="hljs-string">&quot;11,9&quot;</span>, path: <span class="hljs-string">&quot;right&quot;</span> },
  { map: <span class="hljs-string">&quot;12,9&quot;</span>, path: <span class="hljs-string">&quot;top&quot;</span> },
  { map: <span class="hljs-string">&quot;12,8&quot;</span>, path: <span class="hljs-string">&quot;right&quot;</span> },
  { map: <span class="hljs-number">88081177</span>, door: <span class="hljs-number">216</span> }, <span class="hljs-comment">// External map of the bank</span>
  { map: <span class="hljs-number">99095051</span>, npcBank: <span class="hljs-literal">true</span>, path: <span class="hljs-string">&quot;410&quot;</span> } <span class="hljs-comment">// Inside the bank. &quot;410&quot; corresponds to the cell to exit the bank.</span>
]
</code></pre>
<p>Here, the mapId are used to differentiate the inside from the outside of the bank (the bot does not change map by entering the bank, it remains in &quot;13.8&quot;).</p>
<p>npcBank is set to true, so the bot will open the bank and execute the predefined actions in <a href="Configuration.md">Configuration</a>.</p>
<h2 id="phenix">phenix</h2>
<ul>
<li>Value: <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array" target="_blank">Array&lt;{ map; path; gather; fight; npcBank; phenix; door; custom }&gt;</a></li>
</ul>
<p>Contains the path to the phenix.</p>
<p>It is important that the bot is in one of the maps of the phenix path to start it.</p>
<p>This is not a mandatory route if the bot does not fight and has no risk of becoming a ghost.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="npc.html" class="navigation navigation-prev " aria-label="Previous page: NPC">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="storage.html" class="navigation navigation-next " aria-label="Next page: Storage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Paths","level":"1.14","depth":1,"next":{"title":"Storage","level":"1.15","depth":1,"path":"storage.md","ref":"storage.md","articles":[]},"previous":{"title":"NPC","level":"1.13","depth":1,"path":"npc.md","ref":"npc.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Eausa","pdf.fontSize":"14","pdf.fontFamily":"Roboto","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CookieTouch API","language":"en","gitbook":"*","description":"The CookieTouch API documentation","pdf.pageNumbers":false},"file":{"path":"paths.md","mtime":"2018-05-08T17:31:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T13:00:57.037Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

