
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Map · CookieTouch API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Eausa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="monture.html" />
    
    
    <link rel="prev" href="metiers.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hdv.html">
            
                <a href="hdv.html">
            
                    
                    HDV
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="personnage.html">
            
                <a href="personnage.html">
            
                    
                    Personnage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="echange.html">
            
                <a href="echange.html">
            
                    
                    Echange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="combat.html">
            
                <a href="combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recolte.html">
            
                <a href="recolte.html">
            
                    
                    Récolte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inventaire.html">
            
                <a href="inventaire.html">
            
                    
                    Inventaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metiers.html">
            
                <a href="metiers.html">
            
                    
                    Metier
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.11" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="monture.html">
            
                <a href="monture.html">
            
                    
                    Monture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pnj.html">
            
                <a href="pnj.html">
            
                    
                    PNJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chemins.html">
            
                <a href="chemins.html">
            
                    
                    Chemins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="stockage.html">
            
                <a href="stockage.html">
            
                    
                    Stockage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Map</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookietouch-api-documentation">CookieTouch API Documentation</h1>
<p><a href="SUMMARY.md">Summary</a> | <a href="singlepage.md">Single page summary</a></p>
<hr>

<h2 id="sommaire">Sommaire</h2>
<ul>
<li><a href="#map">Map</a><ul>
<li><a href="#changemapwhere-string">changeMap</a></li>
<li><a href="#movetocellcellid-number">moveToCell</a></li>
<li><a href="#usebyidelementid-number-skillinstanceuid-number">useById</a></li>
<li><a href="#useelementcellid-number-skillinstanceuid-number">use</a></li>
<li><a href="#uselockedhousedoorcellid-number-lockcode-string">useLockedHouse</a></li>
<li><a href="#uselockedstorageelementcellid-number-lockcode-string">useLockedStorage</a></li>
<li><a href="#usezaapdestinationmapid-number">useZaap</a></li>
<li><a href="#usezaapidestinationmapid-number">useZaapi</a></li>
<li><a href="#savezaapdestinationmapid-number">saveZaap</a></li>
<li><a href="#waitmapchangedelay-number">waitMapChange</a></li>
<li><a href="#joinfriendname-string">joinFriend</a></li>
<li><a href="#oncellcellid-number">onCell</a></li>
<li><a href="#onmapcoords-string">onMap</a></li>
<li><a href="#currentpos">currentPos</a></li>
<li><a href="#currentmapid">currentMapId</a></li>
<li><a href="#area">area</a></li>
<li><a href="#subarea">subArea</a></li>
</ul>
</li>
</ul>
<h1 id="map">Map</h1>
<p>Toutes les fonctions relatives aux maps.</p>
<h2 id="yieldchangemapwhere-string"><code>yield*</code>changeMap(<code>where</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet de changer de carte. Les directions suivantes sont accept&#xE9;es:</p>
<ul>
<li><code>top</code> pour aller vers le haut.</li>
<li><code>bottom</code> pour aller vers le bas.</li>
<li><code>right</code> pour aller vers la droite.</li>
<li><code>left</code> pour aller vers la gauche.</li>
</ul>
<p>Retourne false si le bot n&apos;a pas pu changer de map, sinon retourne true.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (<span class="hljs-keyword">yield</span>* changeMap(<span class="hljs-string">&quot;top&quot;</span>) !== <span class="hljs-literal">true</span>) { <span class="hljs-comment">// Essaie d&apos;aller sur la map du haut.</span>
  <span class="hljs-keyword">yield</span>* changeMap(<span class="hljs-string">&quot;right&quot;</span>); <span class="hljs-comment">// Si la map du haut est inaccessible, alors va a droite.</span>
}
</code></pre>
<h2 id="yieldmovetocellcellid-number"><code>yield*</code>moveToCell(<code>cellId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet de se d&#xE9;placer sur une cellule. Les <a href="GLOSSARY.html#cellid" class="glossary-term" title="Les cellId vont de 0 &#xE0; 559, vous pouvez les afficher dans l&apos;onglet Map de CookieTouch.">cellId</a> vont de 0 &#xE0; 559, vous pouvez les afficher dans l&apos;onglet Map de CookieTouch.</p>
<p>Retourne false si la cellule est inaccessible, sinon retourne true.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">cellId = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (<span class="hljs-keyword">yield</span>* moveToCell(cellId)) {
  cellId++; <span class="hljs-comment">// Tant que la cellId est inaccessible ajouter 1 &#xE0; cellId.</span>
}
</code></pre>
<h2 id="yieldusebyidelementid-number-skillinstanceuid-number"><code>yield*</code>useById(<code>elementId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>, skillInstanceUid?: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser une action d&#x2019;un &#xE9;lement interactif &#xE0; partir de son identifiant.</p>
<p>Retourne true si l&apos;element est utilisable, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">TODO
</code></pre>
<h2 id="yielduseelementcellid-number-skillinstanceuid-number"><code>yield*</code>use(<code>elementCellId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>, skillInstanceUid?: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser une action d&#x2019;un &#xE9;lement interactif sur une cellule donn&#xE9;e.</p>
<p>Retourne true si le bot a pu interagir avec l&apos;&#xE9;lement, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">TODO
</code></pre>
<h2 id="yielduselockedhousedoorcellid-number-lockcode-string"><code>yield*</code>useLockedHouse(<code>doorCellId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>, lockCode: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser une porte de maison prot&#xE9;g&#xE9;e par un code.</p>
<p>Retourne true si le bot est entr&#xE9;, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">yield</span>* useLockedHouse(<span class="hljs-number">239</span>, <span class="hljs-number">00000000</span>); <span class="hljs-comment">// Ouvre la porte en cellule 239 avec le code 00000000.</span>
</code></pre>
<h2 id="yielduselockedstorageelementcellid-number-lockcode-string"><code>yield*</code>useLockedStorage(<code>elementCellId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>, lockCode: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser un coffre de maison prot&#xE9;g&#xE9; par un code.</p>
<p>Retourne true si le bot a ouvert le coffre, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">yield</span>* useLockedStorage(<span class="hljs-number">127</span>, <span class="hljs-number">00000000</span>); <span class="hljs-comment">// Ouvre le coffre en cellule 127 avec le code 00000000.</span>
</code></pre>
<h2 id="yieldusezaapdestinationmapid-number"><code>yield*</code>useZaap(<code>destinationMapId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser un zaap.</p>
<p>Retourne true si le bot a pu utiliser le zaap, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">TODO
</code></pre>
<h2 id="yieldusezaapidestinationmapid-number"><code>yield*</code>useZaapi(<code>destinationMapId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet d&#x2019;utiliser un zaapi.</p>
<p>Retourne true si le bot a pu utiliser le zaapi, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">TODO
</code></pre>
<h2 id="yieldsavezaap"><code>yield*</code>saveZaap()</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet de sauvegarder un zaap pour l&#x2019;utiliser comme position par d&#xE9;faut de r&#xE9;apparition de votre personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (onMap(<span class="hljs-string">&quot;0,-2&quot;</span>)) {
  <span class="hljs-keyword">yield</span>* saveZaap(); <span class="hljs-comment">// Sauvegarde le Zaap en &quot;0,-2&quot;.</span>
}
</code></pre>
<h2 id="yieldwaitmapchangedelay-number"><code>yield*</code>waitMapChange(<code>delay?</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<p>Met le script en pause jusqu&#x2019;au prochain changement de map.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">yield</span>* waitMapChange(<span class="hljs-number">2000</span>); <span class="hljs-comment">// Attend 2 secondes.</span>
</code></pre>
<h2 id="yieldjoinfriendname-string"><code>yield*</code>joinFriend(<code>name</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a>)</h2>
<p>Vous permet de rejoindre un ami. Disponible seulement si vous &#xEA;tes &#xE0; Incarnam.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">yield</span>* joinFriend(<span class="hljs-string">&quot;Eausa&quot;</span>);
</code></pre>
<h2 id="oncellcellid-number">onCell(<code>cellId</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est sur la cellule, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">let</span> cellId = <span class="hljs-number">0</span>;
<span class="hljs-keyword">while</span> (!onCell(cellId)) {
  cellId++; <span class="hljs-comment">// &#xC0; la fin de la boucle, cellId est &#xE9;gal &#xE0; la cellule sur laquelle se trouve le personnage.</span>
}
<span class="hljs-keyword">const</span> characterCell = cellId;
</code></pre>
<h2 id="onmapcoords-string">onMap(<code>coords</code>: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a>)</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est sur la map donn&#xE9;e, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (onMap(<span class="hljs-string">&quot;-2,0&quot;</span>)) {
  <span class="hljs-comment">// You are in &quot;-2.0&quot;.</span>
}
</code></pre>
<h2 id="currentpos">currentPos</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a></li>
</ul>
<p>Retourne les coordonn&#xE9;es de la map actuelle.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">onMap(currentPos) <span class="hljs-comment">// Retourne toujours true.</span>
</code></pre>
<h2 id="currentmapid">currentMapId</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne la mapId de la map actuelle.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (currentMapId === <span class="hljs-number">88081177</span>) { <span class="hljs-comment">// 88081177 est la map exterieure &quot;9,2&quot;.</span>
  <span class="hljs-keyword">yield</span>* useLockedHouse(cellid, <span class="hljs-number">00000000</span>); <span class="hljs-comment">// Lorsque le bot arrive sur la map de votre maison, entrer dans la maison.</span>
}
</code></pre>
<h2 id="area">area</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a></li>
</ul>
<p>Retourne le nom de la zone.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (area === <span class="hljs-string">&quot;Astrub&quot;</span>) {
  <span class="hljs-comment">// Nous sommes dans la zone Astrub.</span>
}
</code></pre>
<h2 id="subarea">subArea</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a></li>
</ul>
<p>Retourne le nom de la sous-zone.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (subArea === <span class="hljs-string">&quot;Cit&#xE9; d&apos;Astrub&quot;</span>) {
  <span class="hljs-comment">// Nous sommes &#xE0; l&apos;int&#xE9;rieur de la ville d&apos;Astrub.</span>
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="metiers.html" class="navigation navigation-prev " aria-label="Previous page: Metier">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="monture.html" class="navigation navigation-next " aria-label="Next page: Monture">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Map","level":"1.11","depth":1,"next":{"title":"Monture","level":"1.12","depth":1,"path":"monture.md","ref":"monture.md","articles":[]},"previous":{"title":"Metier","level":"1.10","depth":1,"path":"metiers.md","ref":"metiers.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Eausa","pdf.fontSize":"14","pdf.fontFamily":"Roboto","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CookieTouch API","language":"fr","gitbook":"*","description":"The CookieTouch API documentation","pdf.pageNumbers":false},"file":{"path":"map.md","mtime":"2018-05-08T17:31:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T13:00:57.037Z"},"basePath":".","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

