
<!DOCTYPE HTML>
<html lang="fr" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Personnage · CookieTouch API</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Eausa">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="hdv.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Tapez pour rechercher" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="hdv.html">
            
                <a href="hdv.html">
            
                    
                    HDV
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="personnage.html">
            
                <a href="personnage.html">
            
                    
                    Personnage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                    Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="echange.html">
            
                <a href="echange.html">
            
                    
                    Echange
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="combat.html">
            
                <a href="combat.html">
            
                    
                    Combat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="recolte.html">
            
                <a href="recolte.html">
            
                    
                    Récolte
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="global.html">
            
                <a href="global.html">
            
                    
                    Global
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="inventaire.html">
            
                <a href="inventaire.html">
            
                    
                    Inventaire
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="metiers.html">
            
                <a href="metiers.html">
            
                    
                    Metier
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="map.html">
            
                <a href="map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="monture.html">
            
                <a href="monture.html">
            
                    
                    Monture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="pnj.html">
            
                <a href="pnj.html">
            
                    
                    PNJ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="chemins.html">
            
                <a href="chemins.html">
            
                    
                    Chemins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="stockage.html">
            
                <a href="stockage.html">
            
                    
                    Stockage
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Publié avec GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Personnage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cookietouch-api-documentation">CookieTouch API Documentation</h1>
<p><a href="SUMMARY.md">Summary</a> | <a href="singlepage.md">Single page summary</a></p>
<hr>

<h2 id="sommaire">Sommaire</h2>
<ul>
<li><a href="#character">Character</a><ul>
<li><a href="#characterisalive">isAlive</a></li>
<li><a href="#istombstone">isTombstone</a></li>
<li><a href="#characterisphantom">isPhantom</a></li>
<li><a href="#charactername">name</a></li>
<li><a href="#characterlevel">level</a></li>
<li><a href="#charactersex">sex</a></li>
<li><a href="#characterlifepoints">lifePoints</a></li>
<li><a href="#charactermaxlifepoints">maxLifePoints</a></li>
<li><a href="#characterlifepointsp">lifePointsP</a></li>
<li><a href="#characterexperience">experience</a></li>
<li><a href="#characterenergypoints">energyPoints</a></li>
<li><a href="#charactermaxenergypoints">maxEnergyPoints</a></li>
<li><a href="#characterenergypointsp">energyPointsP</a></li>
<li><a href="#characterkamas">kamas</a></li>
<li><a href="#charactersit">sit</a></li>
<li><a href="#characterfreesoul">freeSoul</a></li>
</ul>
</li>
</ul>
<h1 id="character">Character</h1>
<p>Toutes les fonctions relatives au personnage.</p>
<h2 id="characterisalive">character.isAlive</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est en vie, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (character.isAlive) {
  <span class="hljs-comment">// Le personnage est en vie.</span>
}
</code></pre>
<h2 id="characteristombstone">character.isTombstone</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est une tombe, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (character.isTombstone) {
  <span class="hljs-comment">// Le personnage est une tombe.</span>
}
</code></pre>
<h2 id="characterisphantom">character.isPhantom</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est un fant&#xF4;me, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (character.isPhantom) {
  <span class="hljs-comment">// Le personnage est un fantome.</span>
}
</code></pre>
<h2 id="charactername">character.name</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#String_type" target="_blank">string</a></li>
</ul>
<p>Retourne le nom du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.name
</code></pre>
<h2 id="characterlevel">character.level</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne le niveau du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.level
</code></pre>
<h2 id="charactersex">character.sex</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Retourne true si le personnage est un male, false si c&apos;est une femelle.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.sex
</code></pre>
<h2 id="characterlifepoints">character.lifePoints</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne les points de vie du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.lifePoints
</code></pre>
<h2 id="charactermaxlifepoints">character.maxLifePoints</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne les points de vie maximum du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.maxLifePoints
</code></pre>
<h2 id="characterlifepointsp">character.lifePointsP</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne le pourcentage de vie du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.lifePointsP
</code></pre>
<h2 id="characterexperience">character.experience</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne l&#x2019;exp&#xE9;rience du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.experience
</code></pre>
<h2 id="characterenergypoints">character.energyPoints</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne les points d&#x2019;&#xE9;nergie du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.energyPoints
</code></pre>
<h2 id="charactermaxenergypoints">character.maxEnergyPoints</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne les points d&#x2019;&#xE9;nergie maximum du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.maxEnergyPoints
</code></pre>
<h2 id="characterenergypointsp">character.energyPointsP</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne le pourcentage d&apos;energie du personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.energyPoints
</code></pre>
<h2 id="characterkamas">character.kamas</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Number_type" target="_blank">number</a></li>
</ul>
<p>Retourne le nombre de kamas que poss&#xE8;de le personnage.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.kamas
</code></pre>
<h2 id="charactersit">character.sit()</h2>
<p>Permet au personnage de s&#x2019;asseoir.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js">character.sit()
</code></pre>
<h2 id="characterfreesoul">character.freeSoul()</h2>
<ul>
<li>Return type: <a href="https://developer.mozilla.org/fr-Fr/docs/Web/JavaScript/Data_structures#Boolean_type" target="_blank">boolean</a></li>
</ul>
<p>Permet de lib&#xE9;rer l&#x2019;&#xE2;me du personnage.</p>
<p>Retourne true si le personnage a r&#xE9;ussi &#xE0; lib&#xE9;rer son &#xE2;me, sinon retourne false.</p>
<p><strong>Exemple:</strong></p>
<pre><code class="lang-js"><span class="hljs-keyword">if</span> (character.isTombstone) {
  <span class="hljs-keyword">if</span> (character.freeSoul()) { <span class="hljs-comment">// Si le personnage est une tombe, alors lib&#xE8;re son &#xE2;me.</span>
  <span class="hljs-comment">// L&apos;&#xE2;me a &#xE9;t&#xE9; lib&#xE9;r&#xE9;e.</span>
  } <span class="hljs-keyword">else</span> {
  <span class="hljs-comment">// L&apos;&#xE2;me n&apos;a pas &#xE9;t&#xE9; lib&#xE9;r&#xE9;e.</span>
  }
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="hdv.html" class="navigation navigation-prev " aria-label="Previous page: HDV">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html" class="navigation navigation-next " aria-label="Next page: Configuration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Personnage","level":"1.3","depth":1,"next":{"title":"Configuration","level":"1.4","depth":1,"path":"configuration.md","ref":"configuration.md","articles":[]},"previous":{"title":"HDV","level":"1.2","depth":1,"path":"hdv.md","ref":"hdv.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"Eausa","pdf.fontSize":"14","pdf.fontFamily":"Roboto","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"CookieTouch API","language":"fr","gitbook":"*","description":"The CookieTouch API documentation","pdf.pageNumbers":false},"file":{"path":"personnage.md","mtime":"2018-05-08T17:31:15.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-17T13:00:57.037Z"},"basePath":".","book":{"language":"fr"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

